# MvcStoreApp

./: ProductDb.md  ProductDb.md-shm  ProductDb.md-wal  Store.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
StoreApp/Migrations/: 20241007124655_mig_1.Designer.cs  20241007124655_mig_1.cs  20241007135145_mig_2.Designer.cs  20241007135145_mig_2.cs  20241009124957_mig_1.Designer.cs  20241009124957_mig_1.cs  20241009141343_mig_2.Designer.cs  20241009141343_mig_2.cs  20241010095044_mig_1.Designer.cs  20241010095044_mig_1.cs  20241013092911_mig_1.Designer.cs  20241013092911_mig_1.cs  20241013114114_mig_1.Designer.cs  20241014133822_mig_1.Designer.cs  20241014133822_mig_1.cs  20241017123903_init.Designer.cs  20241017123903_init.cs  20241022080859_init.Designer.cs  20241022080859_init.cs  20241023135541_mig_1.Designer.cs  20241023135541_mig_1.cs  20241101194551_mig_1.Designer.cs  20241101194551_mig_1.cs  20241101195211_IdentityRoleSeedData.Designer.cs  20241101195211_IdentityRoleSeedData.cs  20241107122844_init.Designer.cs  20241107122844_init.cs  20241108112118_init.Designer.cs  20241108112118_init.cs  20241111132826_init.Designer.cs  20241111132826_init.cs  20241111152107_init.Designer.cs  20241111152107_init.cs  20241111183626_init.Designer.cs  20241111183626_init.cs  20241120075423_init.Designer.cs  20241120075423_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  Product.cs  RepositoryContext.cs  SessionCard.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/ViewComponents/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  GetCategoryNameViewComponent.cs  OrderInProgressViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Views/: _ViewImports.cshtml
(+100 files in other folders)
